<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Berlatih Array</h1>
    <h3>Looping Array</h3>
    <div id="array1"></div>
    <br>
    <div id="array2"></div>
</body>
</html>

<!-- JavaScript -->
<script>
    var input = [
        ["0001", "Hemifitriani Lugu", "Nias", "06/08/2001", "Bernyanyi"],
        ["0002", "Aldo", "padang", "9/10/1995", "Bermain Gitar"],
        ["0003", "Imah", "Jawa","19/06/1998", "Memasak"],
        ["0004", "Siti", "Tanggerang", "06/04/1999", "Berkebun"]
    ]
    var jawaban2 = "" //mengisi inputan kosong
    var arraylength = input.length
    
    for (var i=0;i<arraylength;i++){
        jawaban2 += "NomorID : "+input[i][0]+"<br>"+
                    "Nama : "+input[i][1]+"<br>"+
                    "TTL : "+input[i][2]+"<br>"+
                    "Hobby : "+input[i][3]+"<br><br><br>";
    }
    document.getElementById("array1").innerHTML = jawaban2
</script>
