<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Latihan Form</h1>
    <!-- Form -->
    <form>
        <!-- Text -->
        <label for="fname">Nama Depan:</label><br>
            <input type="text" id="fname" name="fname"><br>
        <label for="lname">Nama Belakang:</label><br>
            <input type="text" id="lname" name="lname"><br>
        <label for="alamat">Alamat:</label><br>
            <textarea name="alamat" id="alamat" cols="30" rows="3"></textarea>
        <br>
        <!-- Option/Droplist -->
        <label for="">Umur:
            <select name="umur" id="umur">
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
            </select>
        </label><br><br>
        <!-- Radio -->
        <label for="">Jenis Kelamin:</label><br>
            <input type="radio" value="Pria">Pria <br>
            <input type="radio" value="Wanita">Wanita <br>
        <br>
        <!-- Checkbox -->
        <label for="hobby">Hobby:</label><br>
            <input type="checkbox" name="bernyanyi" id="bernyanyi">Bernyanyi<br>
            <input type="checkbox" name="membaca" id="membaca">Membaca <br>
            <input type="checkbox" name="menonton" id="menonton">Menonton <br>
            <input type="checkbox" name="berenang" id="berenang">Berenag<br>
        <!-- Form Submit -->
        <h1>Login</h1>
        <hr>
        <label for="email">Email:</label><br>
            <input type="email" id="email" ><br>
        <label for="password">Password:</label><br>
            <input type="password">
        
        <br>
        <br>
            <input type="submit">
       
    </form>
</body>
</html>
