<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Style -->
	<link rel="stylesheet" href="public/css/style.css">
	<title>Latihan CSS</title>
</head>
<body>
	<!-- logo -->
	<!-- <img src="public/img/logo.jpg" alt="" width="50px"> -->
	<!-- Header -->
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- Content -->
	<section>
		<h1>Featured Post</h1>
		<!-- isi -->
		<div id="article-list">
			<article>
				<a href="" class="judul"><h3>Lorem Post 1</h3></a>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum velit consequatur minus suscipit dolorum eligendi voluptatibus rem alias ipsa voluptates possimus nemo neque, voluptatem hic, reprehenderit atque exercitationem inventore in.</p>
			</article>
			<article>	
				<a href="" class="judul"><h3>Lorem Post 2</h3></a>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum velit consequatur minus suscipit dolorum eligendi voluptatibus rem alias ipsa voluptates possimus nemo neque, voluptatem hic, reprehenderit atque exercitationem inventore in.</p>
			</article>
			<article>	
				<a href="" class="judul"><h3>Lorem Post 3</h3></a>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum velit consequatur minus suscipit dolorum eligendi voluptatibus rem alias ipsa voluptates possimus nemo neque, voluptatem hic, reprehenderit atque exercitationem inventore in.</p>
			</article>
			<article>	
				<a href="" class="judul"><h3>Lorem Post 4</h3></a>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum velit consequatur minus suscipit dolorum eligendi voluptatibus rem alias ipsa voluptates possimus nemo neque, voluptatem hic, reprehenderit atque exercitationem inventore in.</p>	
			</article>
		</div>
	</section>
</body>
</html>
