<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Berlatih Looping</h1>
    <h3>Contoh Hasil Looping</h3>
    <div id="example"></div>
    <br>
    <h3>Contoh Hasil Looping 2</h3>
    <div id="example2"></div>
</body>
</html>

<script>
    var jawabanContoh = ""
    for (var i=1;i<5;i++){
        jawabanContoh += "ini adalah angka ke: "+ [i] + "<br>"
    }
    //Driver Code
    document.getElementById("example").innerHTML = jawabanContoh
    // Example 2
    var jawabanContoh2 = ""
    for (var i=1;i<5;i++){
        x=i*5;
        jawabanContoh2 += "ini adalah angka ke: "+ [x] + "<br>"
    }
    //Driver Code
    document.getElementById("example2").innerHTML = jawabanContoh2
        
</script>
