<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <h1>Latihan String</h1>
    <label for="formSentence">Kalimat 1</label>
    <p id="kalimat">disini ada kata</p>
</body>
</html>

<!-- JavaScript -->
<script>
    // Soal No.1 Menggabungkan String
    var word = 'JavaScript';
    var second = 'is';
    var third = 'awesome';
    var fourth = 'and';
    var fifth = 'i';
    var sixth = 'love';
    var seventh = 'it!';

    //download git : https://git-scm.com/download
    //Buatlah agar kata-kata diatas menjadi kalimat dalam variabel string dengan nama sentence
    var sentence = word+' '+second+' '+third+' '+fourth+' '+fifth+' '+sixth+' '+seventh

    //dari sini code jangan diganggu
    document.getElementById('kalimat').innerHTML = sentence

</script>
